* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 50px;
  background-color: #FF9A4B;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.box {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  background-color: #EEEEEE;
  position: relative;
}

.box:last-child {
  margin-right: 0;
}

.step {
  color: white;
  background-color: #FF9A4B;
  position: absolute;
  top: 0;
  left: 0;
}

.box-image1 {
  height: 150px;
  background-image: url(chapter9img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.box-image2 {
  height: 150px;
  background-image: url(chapter9img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.box-image3 {
  height: 150px;
  background-image: url(chapter9img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

h3 {
  margin: 15px 0 5px;
}

footer {
  width: 100%;
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width: 768px) {
  header {
    width: 100%;
  }

  main {
    width: 100%;
    display: block;
  }

  .box {
    width: 90%;
    margin: 0 auto 20px;
  }

  .box:last-child {
    margin: 0 auto;
  }
}
